ui_print(" ");
ui_print(" ");
ui_print(" ########################################### ");
ui_print(" ## 	  	  Samsung Note 10.1 2014  		## ");
ui_print(" ## 	  	  lto3 -WiFi- exynos5420 		## ");
ui_print(" ########################################### ");
ui_print(" ## 				DutchDanny  			## ");
ui_print(" ## 	     	www.bindroid.com 			## ");
ui_print(" ########################################### ");
ui_print(" ");
ui_print(" ");
show_progress(0.1, 0);
ui_print("  --> Mounting System");
mount("ext4", "EMMC", "/dev/block/mmcblk0p20", "/system");
ui_print(" ");
ui_print("  --> Deleting Modules");
delete("/system/lib/modules");
ui_print(" ");
ui_print("  --> Writing System");
package_extract_dir("system", "/system");
show_progress(0.1, 10);
ui_print(" ");
ui_print("  --> Setting Permissions");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
show_progress(0.2, 0);
ui_print(" ");
ui_print("  --> Writing boot.img");
package_extract_file("boot.img", "/dev/block/mmcblk0p9");
show_progress(0.2, 10);
ui_print(" ");
ui_print("  --> Unmounting");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print(" ########################################### ");
ui_print(" ## 	  	 Support my work & Donate  	 	## ");
ui_print(" ## 	  	    paypal@bindroid.com 		## ");
ui_print(" ########################################### ");
ui_print(" ## 				DutchDanny  			## ");
ui_print(" ## 	     	www.bindroid.com 			## ");
ui_print(" ########################################### ");
ui_print(" ## 				  All done  			## ");
ui_print(" ## 	     Wipe: Cache & Dalvik-Cache 	## ");
ui_print(" ########################################### ");
ui_print(" ");
ui_print(" ");
